
general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

# order += "ipv6"
# order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
# order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
# order += "load"
order += "tztime local"
# order += "tztime berlin"

wireless _first_ {
        format_up = "󰀃  %essid, %ip"
        format_down = "󰀃 down"
}

ethernet _first_ {
        format_up = "󰈀  %ip"
        format_down = "󰈀  down"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "󱐋"
        status_bat = "󰁹 BAT"
        status_unk = "? UNK"
        status_full = "󰁹 "
        status_idle = "󱟞 "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
	last_full_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

cpu_usage {
	format = "󰻠  %usage"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "󰥔   %m-%d %H:%M:%S"
        # hide_if_equals_localtime = true
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "󰍛  %used / %total"
        # threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
