/*  
 *
 *  Rofi theme for fullscreen powermenu
 *
 *  Author: Lucero Alvarado
 *  Github: @lu0
 *
*/

// Rofi configuration, do not change!
configuration {
    show-icons: true;
    fake-transparency: true;
}

// Colors, modify them to your needs!
* {
    window-bg-color:        rgba(0, 0, 0, 0.6);
    title-text-color:       rgba(255, 255, 255, 1);
    selected-bg-color:      rgba(100, 100, 100, 0.5);
    unselected-bg-color:    rgba(100, 100, 100, 0.1);
    selected-text-color:    rgba(255, 255, 255, 1);
    unselected-text-color:  rgba(255, 255, 255, 0.6);
}

// Positions and margins, most likely not going to change
* {
    title-margins:          4.62% 9.5%;
    content-position:       27.7% 20.8%;      
    space-between-options:  2.5%;
    option-inset-padding:   4.1% 2.6% 2.5% -4.1%;
    option-radius:          50%;
    number-of-options:      5;
}

window {
  width:              100%;
  height:             100%;
  x-offset:           0%;
  y-offset:           0%;
  padding:            @content-position;
  background-color:   @window-bg-color;
  children:           [ listview ];
}

#inputbar {
  children: [ prompt ];
  margin: @title-margins;
  background-color: transparent;
}

prompt {
  text-color: @title-text-color;
  background-color: transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     10px 13px;
    border-radius:               0px;
    background-color:            @urgent;
    text-color:                  @background;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               0px;
    background-color:            @active;
    text-color:                  @background;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    width:                       200px;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     10px;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     5px 5px;
    border:                      0px solid;
    border-radius:               3px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather 12";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            var(background-alt);
    text-color:                  var(foreground);
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            var(urgent);
    text-color:                  var(background);
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            var(active);
    text-color:                  var(background);
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}
