# background #110613
background_opacity 0.7
shell /bin/zsh
enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# 1984 Dark
include current_theme.conf
# END_KITTY_THEME
