/***************************************************
 * Name:     Template
 * Author:   Me
 * Credits:  None
 * Date:     2024-09-28
 ***************************************************/

@import "colors.rasi"

/* Comment */

configuration {
    show-icons: true;
    drun-display-format: "{name}";
    disable-history: false;
    click-to-exit: true;
    location: 0;
}

window {
    transparency: "screenshort";
    background-color: @bg;
    text-color: @text;
    border-radius: 10px;
    width: 500px;
    blur: 50;
    anchor: center;
    x-offset: 0;
    y-offset: 0;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder-color: @fg;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search...";
    blink: true;
    border: 0px 0px 2px 0px;
    border-color: @border;
    border-radius: 10px;
    padding: 8px;
}

inputbar {
    children: [ entry ];
    background-color: transparent;
    text-color: @fg;
    expand: false;
    border: 0px 0px 0px 0px;
    border-color: @border;
    margin: 0px 0px 0px 0px;
    padding: 0px;
    position: center;
}

case-indicator {
    background-color: transparent;
    text-color: @fg;
    spacing: 0;
}


listview {
    background-color: transparent;
    columns: 1;
    lines: 7;
    spacing: 5px;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing:  10px;
    padding:  10px;
}

element {
    padding: 10px;
    background-color: transparent;
    text-color: @fg;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element normal {
    background-color: transparent;
    text-color: @fg;
}

element normal active {
    background-color: @selected;
    color: @text;
}

element normal urgent {
    background-color: @selected;
    color: @text;
}

element selected {
    border-radius: 2%;
    background-color: @selected;
    color: @text;
}

element alternate active {
    text-color: @text;
}

