[Desktop Entry]
Type=Application
Icon=system-file-manager
Name=PCMan File Manager
Name[ar]=PCMan مدير الملفات
Name[be]=PCMan Файлавы менеджар
Name[bg]=PCMan Файлов мениджър
Name[ca]=PCMan Gestor de fitxers
Name[cs]=PCMan Správce souborů
Name[da]=PCMan Filhåndteringen
Name[de]=PCMan Dateimanager
Name[el]=PCMan Διαχειριστής Αρχείων
Name[en_GB]=PCMan File Manager
Name[es]=PCMan Gestor de archivos
Name[et]=PCMan Failihaldur
Name[eu]=PCMan fitxategi-kudeatzailea
Name[fa]=PCMan مدیر پرونده
Name[fi]=Tiedostonhallinta
Name[fr]=PCMan Gestionnaire de fichiers
Name[gl]=PCMan Xestor de ficheiros
Name[he]=PCMan מנהל הקבצים
Name[hr]=PCMan Upravitelj datotekama
Name[hu]=Fájlkezelő (PCMan)
Name[id]=PCMan Manajer Berkas
Name[is]=PCMan skráastjóri
Name[it]=PCMan Gestore file
Name[ja]=PCMan ファイルマネージャ
Name[kk]=PCMan файлдар басқарушысы
Name[ko]=PCMan 파일 관리자
Name[lg]=PCMan Kiteekateekafayiro ekya
Name[lt]=PCMan Failų tvarkytuvė
Name[nl]=PCMan Bestandbeheerder
Name[pl]=PCMan Menedżer plików
Name[pt]=PCMan Gestor de ficheiros
Name[pt_BR]=PCMan Gerenciador de Arquivos
Name[ro]=PCMan Managerul de fișiere
Name[ru]=PCMan Файловый менеджер
Name[sk]=PCMan Správca súborov
Name[sl]=PCMan Upravljalnik datotek
Name[sr]=Управник датотека ПиСиМан-ФМ
Name[sr@latin]=PiSiMan Upravnik datoteka
Name[sv]=PCMan Filhanteraren
Name[te]=పిసిమ్యాన్ఎఫ్ఎం దస్త్ర నిర్వాహకం
Name[tr]=PCMan Dosya Yöneticisi
Name[ug]=PCMan ھۆججەت باشقۇرغۇ
Name[uk]=PCMan Менеджер файлів
Name[vi]=PCMan Bộ quản lý tập tin
Name[zh_CN]=PCMan 文件管理器
Name[zh_TW]=PCMan 檔案管理程式
GenericName=File Manager
GenericName[ar]=مدير الملفات
GenericName[be]=Файлавы менеджар
GenericName[bg]=Файлов мениджър
GenericName[ca]=Gestor de fitxers
GenericName[cs]=Správce souborů
GenericName[da]=Filhåndtering
GenericName[de]=Dateimanager
GenericName[el]=Διαχειριστής αρχείων
GenericName[en_GB]=File Manager
GenericName[es]=Gestor de archivos
GenericName[et]=Failihaldur
GenericName[eu]=Fitxategi-kudeatzailea
GenericName[fa]=مدیر پرونده
GenericName[fi]=Tiedostonhallinta
GenericName[fr]=Gestionnaire de fichiers
GenericName[gl]=Xestor de ficheiros
GenericName[he]=מנהל קבצים
GenericName[hr]=Upravitelj datotekama
GenericName[hu]=Fájlkezelő
GenericName[id]=Manajer Berkas
GenericName[is]=Skráastjóri
GenericName[it]=Gestore file
GenericName[ja]=ファイルマネージャ
GenericName[kk]=Файлдар басқарушысы
GenericName[ko]=파일 관리자
GenericName[lg]=Gulawo Ekiteekateekafayiro
GenericName[lt]=Failų tvarkytuvė
GenericName[lv]=Failu pārvaldnieks
GenericName[nl]=Bestandbeheerder
GenericName[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer plików
GenericName[pt]=Gestor de ficheiros
GenericName[pt_BR]=Gerenciador de arquivos
GenericName[ro]=Manager de fișiere
GenericName[ru]=Файловый менеджер
GenericName[sk]=Správca súborov
GenericName[sl]=Upravljalnik datotek
GenericName[sr]=Управник датотека
GenericName[sr@latin]=Upravnik datoteka
GenericName[sv]=Filhanterare
GenericName[te]=దస్త్ర నిర్వాహకం
GenericName[tr]=Dosya Yöneticisi
GenericName[tt_RU]=Файл-менеджер
GenericName[ug]=ھۆججەت باشقۇرغۇ
GenericName[uk]=Менеджер файлів
GenericName[vi]=Bộ quản lý Tập tin
GenericName[zh_CN]=文件管理器
GenericName[zh_TW]=檔案管理程式
Comment=Browse the file system and manage the files
Comment[ar]=تصفّح نظام الملفات وأدِر الملفات
Comment[be]=Прагляд файлавай сістэмы і кіраванне файламі
Comment[bg]=Разглеждане на файловата система и управляване на файловете
Comment[ca]=Navegueu pel sistema de fitxers i gestioneu-ne els fitxers
Comment[cs]=Procházet systém souborů správcem souborů
Comment[da]=Gennemse filsystemet og håndter filerne
Comment[de]=Durchsuchen des Dateisystems und Verwaltung von Dateien
Comment[el]=Περιήγηση στο σύστημα αρχείων και διαχείριση αρχείων
Comment[en_GB]=Browse the file system and manage the files
Comment[es]=Explore el sistema de archivos y gestione los archivos
Comment[et]=Failisüsteemi sirvimine ja failide haldamine
Comment[eu]=Arakatu fitxategi-sistema eta kudeatu fitxategiak
Comment[fa]=مرور پرونده سیستم و مدیریت پرونده‌ها
Comment[fi]=Selaa tiedostojärjestelmää ja hallitse tiedostoja
Comment[fr]=Parcourir le système de fichiers et gérer les fichiers
Comment[gl]=Navegar polo sistema de ficheiros e xestionar os ficheiros
Comment[he]=עיון במערכת הקבצים וניהול הקבצים
Comment[hr]=Pregledava datotečni sustav i upravlja datotekama
Comment[hu]=Fájlrendszer tallózása és fájlok kezelése
Comment[id]=Ramban sistem berkas dan kelola berkasnya
Comment[is]=Vafra um skráakerfið og breyta skrám
Comment[it]=Sfoglia il file system e gestisce i file
Comment[ja]=ファイルシステムをブラウズし、ファイルの管理を行います
Comment[kk]=Файлдық жүйені шолу мен файлдарды басқару
Comment[ko]=파일 시스템을 탐색하고 파일을 관리합니다
Comment[lg]=Lambula n'okuteekateeka fayiro eziri ku sisitemu yonna
Comment[lt]=Naršyti failų sistemą ir tvarkyti failus
Comment[lv]=Pārlūkot failu sistēmu un pārvaldīt failus
Comment[nl]=Blader door het bestandssysteem en beheer de bestanden
Comment[pa]=ਫਾਇਲ ਸਿਸਟਮ ਵੇਖੋ ਤੇ ਫਾਇਲਾਂ ਦਾ ਪਰਬੰਧ ਕਰੋ
Comment[pl]=Umożliwia przeglądanie systemu plików i zarządza jego zawartością
Comment[pt]=Explorar o sistema de ficheiros e gerir ficheiros
Comment[pt_BR]=Navegue pelo sistema de arquivos e gerencie arquivos e pastas
Comment[ro]=Navigați în sistemul de fișiere și gestionați fișierele
Comment[ru]=Просмотр файловой системы и управление файлами
Comment[sl]=Brskajte po datotečnem sistemu in upravljajte datoteke
Comment[sr]=Управљајте системом датотека
Comment[sr@latin]=Upravljajte sistemom datoteka
Comment[sv]=Utforska filsystemet och hantera filerna
Comment[te]=దస్త్ర వ్యవస్థను విహరించండి, దస్త్రాలను నిర్వహించండి
Comment[tr]=Dosya sistemine göz at ve dosyaları yönet
Comment[tt_RU]=Файл системасын карау һәм файллар белән идарә итү
Comment[ug]=ھۆججەت سىستېمىسىنى كۆرىدۇ ۋە ھۆججەتلەرنى باشقۇرىدۇ
Comment[uk]=Показує файлову систему і керує файлами
Comment[vi]=Xem hệ thống tập tin và quản lý dữ liệu
Comment[zh_CN]=浏览文件系统和管理文件
Comment[zh_TW]=瀏覽檔案系統及管理檔案
Categories=GTK;System;Core;FileTools;FileManager;
Exec=pcmanfm %U
StartupNotify=true
Terminal=false
MimeType=inode/directory;
